<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>PdAe90uWDAL_RK8FZ/TIL9O</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">作曲 / 编排</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">副标题</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">未命名乐谱</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="voice">
        <family id="voices">声部</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>人声</trackName>
      <Instrument id="voice">
        <longName>人声</longName>
        <shortName>Vo.</shortName>
        <trackName>人声</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>MOlOcYQa8lB_NhiEGcdKA4E</eid>
        <Text>
          <eid>yyfgz8fiSED_+PzdI4yJrpD</eid>
          <style>title</style>
          <text>未命名乐谱</text>
          </Text>
        <Text>
          <eid>jJuhVRc/ZKF_5wMar3KN5JM</eid>
          <style>subtitle</style>
          <text>副标题</text>
          </Text>
        <Text>
          <eid>h9GECy7NfNJ_vphiL0tvIJD</eid>
          <style>composer</style>
          <text>作曲 / 编排</text>
          </Text>
        </VBox>
      <Measure>
        <eid>/1+ImitwUEE_GnJ7WQUz69D</eid>
        <voice>
          <KeySig>
            <eid>bhe7jOcE/jF_iV2Ne3ngbdF</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>UyPKsPGjtHE_IXnDeJjY7DK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <eid>VNKSLjfnfkE_VMzzKHfHNW</eid>
            </Harmony>
          <Chord>
            <eid>zl80+vB/KJP_AHSjnkbYiuM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hAmLSPb/OxC_GwxKuGjj75H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HoOTEe2iENH_GsinDCxoLGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LOyNNWWEZeH_W/yqmxurw5E</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5CY3NECWJhK_OJY11rYUhWG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1XmznSQAxsL_N8EvCi+gHkC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0+Xu6aeO15F_zcYRz8+KyWG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>17ZO67JS93E_z5bBtCYK5iL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/8xcUUrrH3O_NAdmnRQFu9P</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>VPPiQkdvA1E_xu6+wzxLku</eid>
            </Harmony>
          <Chord>
            <eid>9R16OoZ6b3N_ahmorWT52PL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6nLp/F1PeaD_0bMMja0j+BG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Pv/QR/tdfEG_0hHZHJ5ORLC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FfAYhDvd9qO_g4apbJFt/GL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>m</name>
            <eid>uoacz5Jhm1D_y5RhKyJ4O6E</eid>
            </Harmony>
          <Chord>
            <eid>nSMuTPufbqN_RGgwtDzd7ZM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>K9eidQmhb5J_58O7vyAttzC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Jr2KXmH3zcI_UVNmAtRiHFK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>Hsw+5vUj0PJ_MFxtYv+ph3B</eid>
            </Harmony>
          <Chord>
            <eid>UyWW6KQHWSF_k8RYW7/mO1H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9eVX+zAxt/D_LE1CSxYRvfM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mzd8nvtlGmP_XV1NuAVoVzB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FVsNgSFWW3I_aYpQJpaayeC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C64p4Ei/+XJ_J2zwQZluRfH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IsRZ+1wrEE_SpzvOxolmVN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>m7</name>
            <eid>f6rPTdG3BPL_rsalQ+txfU</eid>
            </Harmony>
          <Chord>
            <eid>h4IETgeZZnF_fYnV2mqCscM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7NoP4k3DvuH_yGfclCqn+TP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3URqLthqRnK_SnAsnYph+gL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rMaGIP4/FLH_b3pefBBvmfB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YFQmz6Sp8mC_qhYxkeRpfEM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2xmuhAQV/3H_CqaD7Vaxt5</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VJE5dv/0ptO_OOP0IkLWBo</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>iyfUdQj2oIH_rIgm0VW0igE</eid>
            </Harmony>
          <Chord>
            <eid>Wd69uV1Uh6O_uZUodbizC/E</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>2TejFWJM98B_YuWHSNs0ZvG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oicOBz6KthF_FpX3QFsMgKH</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>Bpj11iFIfTJ_qw18DdOkj0L</eid>
            </Harmony>
          <Chord>
            <eid>etKd+6a3M/B_zFaYPbtAgzI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>m677QhbMq8K_eBOJjDubwOH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NzRTwCUN1P_xs/4uFaMteJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J1Cm4aCwPII_Hh7U/oM+ntG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>o6uxSqqjbJG_5vI/7RrXgvL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nHevkqCRJdG_3VDiA1o9JKL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>We3XBzb9/SJ_+GZFGEi34eG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>QCVK9oQPCnB_oOJCp7szLUE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yNVThba5lmI_zDhnraXirWN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UZ4uqKsabpD_/DxQ+/aLB7K</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ekTE8RfKRPG_3eIyskCqhXN</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>t3cqNHJxpTE_ZIE6t0q3QlD</eid>
            </Harmony>
          <Chord>
            <eid>AHaF65p5YnK_KiFjyWOtfCN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bgbfdNNOLdJ_JPE4SrHDVCD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M36sgMOByaI_lq+VY2KO51L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hkOzRK7sOMP_s12S9b5fyJK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <base>15</base>
            <eid>bgjSseJmTBJ_Q2B5aad6SdP</eid>
            </Harmony>
          <Chord>
            <eid>4I0Dco8U1sI_xo9XZbUkrgN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>mK4baekcICG_ABQvKOaKv5J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>71/TKvq7I1H_Iqn42mLsWxE</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>ZQLU1GBm8kL_q4QRCN/WyCF</eid>
            </Harmony>
          <Chord>
            <eid>Ni9EGFGzadI_UvgmWggKR+B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>i6SZ6xlTfqH_/jTEnm7pi5O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CWz1Z9hF5eM_JRGkRQUwXmJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2D7eZ/oAATD_xKWy/CQNhH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HD2jc6hJMhI_lWlWhwqrjnB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E2P3B2ZiqHD_zEuBL099dH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>NGftpF1pIrN_MOtnw5N2V1D</eid>
            </Harmony>
          <Chord>
            <eid>rkoGyTVS/UI_BWYkUzwC0gL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>ev1lGYZHMp_ncGYrKKA0hL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1pa9ZF5C80D_5dHZnSYn7WJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>urYDI7xRluI_nW/IGqyOLtN</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nkPfWyYHqDM_oEiuvMWslaE</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>sH+sgTZvovJ_gkw8HgDhRNE</eid>
            </Harmony>
          <Chord>
            <eid>EoA0x0Y/SGO_v+ULzrnT7PL</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>//HFEMgB+GP_qtONxD0ZG0F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DZEmOyKagNC_2+qp+qKu6OM</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>OLcdq4XcVzP_rRILsvZP+1I</eid>
            </Harmony>
          <Chord>
            <eid>g4z/QwpfO+C_xI5ip9QyN1E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UsS4VUvZc2D_rxlLH/a5K0B</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rLKJWlc3FwO_YJ46PNHCelB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aZhZvxDoVFF_d93iO2sJ9MB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>m</name>
            <eid>jDGx568wiIJ_BObApwOUCzF</eid>
            </Harmony>
          <Chord>
            <eid>tw66FQgPGwJ_nOCfPb+/gKO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>bzVhQUywH2D_WB71FtNn+6C</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xuicJdBwoUN_6JTwprospjI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <eid>6e5PViRVg5P_P+XyXXZrrcE</eid>
            </Harmony>
          <Chord>
            <eid>wUE0hGlUNjI_j0xSCIk/2JB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>x2QBqbT0PDH_tCfBcGwPeiE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n/ty9ISwXqI_0hUtDncxKtL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WHhelrLbZXM_Bem5+q3omWK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jokMbT/RrDI_/DgAMVwEBoM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nw69y7afGtN_7/am+mtlUFG</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>m</name>
            <eid>lyrcYopTaDC_xGW1xB36HhF</eid>
            </Harmony>
          <Chord>
            <eid>SNJ7m6OOlEJ_zkvwVODVPeH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>My8FTz10jGM_PxtWhTXXQ7H</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lkumAbvpTUL_uY61OZf5JGO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            <eid>vWGBzSeW54L_6QqH9IwwKbD</eid>
            </Harmony>
          <Chord>
            <eid>DmlaIv6wokD_EqStg+iWicP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yc6+Sda8yKM_qYaakfVVEAP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QzfKj1FSCxM_8WefhUMh7eO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M9Y2u+2+qqJ_R27EdFVzHTF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>baDsbRaZFqO_ouQ3TTuuFDF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>anECREZxZcL_dFVc7mVwjHE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t6NY07KePzJ_/MgN6o4dJhO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r+AjRVmLDoI_BFIs+wY0tE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>m7b5</name>
            <eid>9472gJeOFmN_rGc+g5E0C1B</eid>
            </Harmony>
          <Chord>
            <eid>aYeTxbTbkf_ga1sqDAuWiH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9TlGdGmt06M_LhMjxKGeHMJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jxR6l5yTA0C_84hZaGFuBkC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HNk0k4fvl/L_dUDeJojORiF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S8jYQnU5R6D_eFYL2aMVI4F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2cqP2FvQ4NH_HmZ+z3kGtKI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jz44ewkeNwG_oQCgZF0dNZE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yDwF5hhNUbI_nKc2UJp+5jP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Si55feaEOzN_r8B4Gqy1m/</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>fvmQpfImA4I_4bm81GpLF5M</eid>
            </Harmony>
          <Chord>
            <eid>QYsL89pw74P_AwXDsgMZnfE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Zgt7fTO8ijD_yOJicMLltEH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gH9bScdYwqK_KmROalinagK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>+l1/lZf1fTH_BObzzOe3DtP</eid>
            </Harmony>
          <Chord>
            <eid>yx6ghgZ7xnL_qM8yVFkJcAP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0fzqGcYPr4_XLCLO6OfJ1E</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+uwRdyoez+P_pazlA8gjK3N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+R2gwMmDQTG_/kuJrqD8PMC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>372TbQNiizF_LZpjRKSNQgM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PzZCMeGvyOM_EwwYbDuowQI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>aug</name>
            <eid>aAEitvvsodD_HSlq8JrB+cO</eid>
            </Harmony>
          <Chord>
            <eid>v7i685Tm50D_j32Uyi/u81J</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Pj+dsZmMRmI_1MFMkD6b9jB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/z9VLaWLeKC_U4h5vPFzkAI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DQWVaDdFPI_QdpM76PpthE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6V/CZOUcNsO_aeXaI3u2DOD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>Hnhwfmr1LPL_sGPi9PGKUOG</eid>
            </Harmony>
          <Chord>
            <eid>1Eh2Ha2IIII_uPkMVMkwa9B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EoJsMG2F9YJ_5QLzHNqis3B</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>op4sreXCkxD_K+ZgeMXz2jH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hHMCtKCfNaO_A4cXYV6eCAE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>m</name>
            <eid>mRQP/ggmbTE_Gcr5tcYAHeJ</eid>
            </Harmony>
          <Chord>
            <eid>QTG4cCX5ZuF_XdQ8M5GnKdK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>oVKGhKUMRx_Lr1BsePXjoN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>isMQK+tX1k_CavBoADycNK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>XQ4Y7iyJpwL_7AFk/b9rIHK</eid>
            </Harmony>
          <Chord>
            <eid>YrJwRAzv+XI_H3VlcdInZqJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VxMaDTfzT1H_AcEUVzfNqAD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JsSEiazHdJK_MmZl0xW9EfJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R2CL96NY8MG_IsXSCjQ0pNI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VnTyCzntobN_Er3ecb2GLtH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OavARnPTBZE_MqcNzq0j5sG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>j74BOj1Y2RC_3Exd9SxtjqH</eid>
            </Harmony>
          <Chord>
            <eid>04p1vMVmj0F_Lje90T71oRJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>QQakXNR6TZL_ftuGIu7pjfH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BdteY/yWCdE_zs0MscPf9sO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ap8Yij2P35P_a/hcoOzJ/lM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SFgDyR4pOmB_dFQotbhWhWE</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>+LDyD7BIixK_EVqEuzAwF0F</eid>
            </Harmony>
          <Chord>
            <eid>0MY6wUiQQMF_bxVJlPg8BNC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>yQOtGIwXTOI_yQ5GN6fjkeH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3EIMMyNPYRM_/A6PJYc74hE</eid>
        <voice>
          <Rest>
            <eid>6M6F28kd2GL_nFirMlncGEC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c5qiZkS1mwD_GUfcJCc3mEM</eid>
        <voice>
          <Rest>
            <eid>0PXgO6eb2zH_dhfgBTY9QKE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hOA249vXEeD_rN2FOGyUNHJ</eid>
        <voice>
          <Rest>
            <eid>+akd3AcOaAP_Sw44eBxFMrB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2Y7dC4HmBFL_2V9sGGMLMnI</eid>
        <voice>
          <Rest>
            <eid>PVbJjq+2TXI_Dm+mK2AjQJC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XTQj4EA/u7J_T8e7rI1xAtI</eid>
        <voice>
          <Rest>
            <eid>Zm4wMoc3KHO_AgM4ESKi/bL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yAAvZPP3LsM_XOqfUSG7rU</eid>
        <voice>
          <Rest>
            <eid>h3yfgKGqEFG_gG3djaf8qbD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JrAYIFFZmGD_SicCDBAJG7F</eid>
        <voice>
          <Rest>
            <eid>u/WRFeaGXrE_38nNEhSJgcJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yo/HHYSqxMB_aoj+SdVJa5</eid>
        <voice>
          <Rest>
            <eid>OYC9+QeptjL_LB5mdP6X2vL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8z5fX7mMDb_PsARHvwVAUJ</eid>
        <voice>
          <Rest>
            <eid>woMJWG3kjHM_ybEdA5Hhs5C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UNOXlMKmzpL_nWXMBxQSDoG</eid>
        <voice>
          <Rest>
            <eid>XvxYkl6krHE_ngMsmsQyS7G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/XQuXPrUn8I_IxYv3myEs0M</eid>
        <voice>
          <Rest>
            <eid>xwtIiIACyvP_ICYWbIyYD2M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q3nVZIKdTU_Hn7vNrRxsmP</eid>
        <voice>
          <Rest>
            <eid>0aJ0cMLfVFN_sypEvW77LbI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bQveQ0VRSsF_Po/l8w5K9HB</eid>
        <voice>
          <Rest>
            <eid>ADm0gs3lRzO_NxwDcxkYXMG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8t5KoCDMaEE_JTz7JBLh/CL</eid>
        <voice>
          <Rest>
            <eid>gHaDyCRt08H_/RLvSzxr3VG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cQZK/9KHX4D_ZgJYmqFViED</eid>
        <voice>
          <Rest>
            <eid>fxjSwGcj9BL_U6izufFHrCI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7sKSUbqF9L_Z2sDNQ6mc3K</eid>
        <voice>
          <Rest>
            <eid>Z19J+OMnrkG_UL8ZJHf9B+D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
